<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.6" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.0.0-rc.7" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.0-rc.6" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.0.0-rc.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.0-rc.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.0-rc.3" />
  </ItemGroup>

</Project>
