# Moostodon

./: Moostodon.generated.sln  apis.yaml  readme.md
clients/csharp/: .gitignore  CredsHack.cs  CredsHack.cs.example  MastodonService.cs  OAuth2AuthorizationProvider.cs  Program.cs  mastodonConsole.csproj  package-lock.json  secrets.env.example
clients/csharp/sdk/: MastodonClient.cs  kiota-lock.json
clients/csharp/sdk/Api/: ApiRequestBuilder.cs
clients/csharp/sdk/Api/V1/: V1RequestBuilder.cs
clients/csharp/sdk/Api/V1/Accounts/: AccountsRequestBuilder.cs
clients/csharp/sdk/Api/V1/Apps/: AppsRequestBuilder.cs
clients/csharp/sdk/Api/V1/Blocks/: BlocksRequestBuilder.cs
clients/csharp/sdk/Api/V1/Bookmarks/: BookmarksRequestBuilder.cs
clients/csharp/sdk/Api/V1/Domain_blocks/: Domain_blocksRequestBuilder.cs
clients/csharp/sdk/Api/V1/Endorsements/: EndorsementsRequestBuilder.cs
clients/csharp/sdk/Api/V1/Favourites/: FavouritesRequestBuilder.cs
clients/csharp/sdk/Api/V1/Instance/: InstanceRequestBuilder.cs
clients/csharp/sdk/Api/V1/Mutes/: MutesRequestBuilder.cs
clients/csharp/sdk/Api/V1/Statuses/: StatusesRequestBuilder.cs
clients/csharp/sdk/Api/V1/Timelines/: TimelinesRequestBuilder.cs
clients/csharp/sdk/Api/V2/: V2RequestBuilder.cs
clients/csharp/sdk/Api/V2/Search/: SearchRequestBuilder.cs
clients/csharp/sdk/Models/: Account.cs  AccountList.cs  AccountUpdate.cs  Application.cs  BlockDomainBody.cs  Card.cs  Configuration.cs  ConfigurationAccounts.cs  ConfigurationMediaAttachments.cs  ConfigurationPolls.cs  ConfigurationStatuses.cs  ConfigurationTranslation.cs  ConfigurationUrls.cs  Contact.cs  Context.cs  CreateAccountForm.cs  CreateAppForm.cs  CreateStatusForm.cs  EditStatusForm.cs  Emoji.cs  FamiliarFollowers.cs  FeaturedTag.cs  FederationUsage.cs  Field.cs  FollowBody.cs  HistoryItem.cs  Instance.cs  MediaAttachment.cs  MediaAttachmentMeta.cs  MediaAttachmentMetaOriginal.cs  MediaAttachmentMetaSmall.cs  Mention.cs  MuteForm.cs  Poll.cs  PollOption.cs  Registrations.cs  Relationship.cs  RevokeForm.cs  Rule.cs  SearchResult.cs  (+18 more)
clients/csharp/sdk/Oauth/: OauthRequestBuilder.cs
clients/csharp/sdk/Oauth/Authorize/: AuthorizeRequestBuilder.cs
clients/csharp/sdk/Oauth/Revoke/: RevokeRequestBuilder.cs
clients/csharp/sdk/Oauth/Token/: TokenRequestBuilder.cs
clients/csharpMastodonConsole/: CredsHack.cs.example  FormSerializationWriter.cs  MastodonService.cs  OAuth2AuthorizationProvider.cs  Program.cs  mastodonConsole.csproj
clients/csharpMastodonConsole/client/: MastodonClient.cs
clients/csharpMastodonConsole/client/Api/: ApiRequestBuilder.cs
clients/csharpMastodonConsole/client/Api/V1/: V1RequestBuilder.cs
clients/csharpMastodonConsole/client/Api/V1/Accounts/: AccountsRequestBuilder.cs
clients/csharpMastodonConsole/client/Api/V1/Apps/: AppsRequestBuilder.cs
clients/csharpMastodonConsole/client/Api/V1/Oauth/: OauthRequestBuilder.cs
clients/csharpMastodonConsole/client/Models/: Account.cs  Application.cs  Integer.cs  TokenResponse.cs  UnauthorizedError.cs  UnprocessableContentError.cs
clients/csharpMastodonConsole/sdk/: MastodonClient.cs  kiota-lock.json
clients/csharpMastodonConsole/sdk/Api/V1/: V1RequestBuilder.cs
clients/csharpMastodonConsole/sdk/Api/V1/Apps/: AppsRequestBuilder.cs
clients/csharpMastodonConsole/sdk/Models/: Account.cs  AccountList.cs  BlockDomainBody.cs  Card.cs  Configuration.cs  ConfigurationAccounts.cs  ConfigurationMediaAttachments.cs  ConfigurationStatuses.cs  ConfigurationUrls.cs  Contact.cs  CreateAppForm.cs  CreateStatusBody.cs  CreateStatusForm.cs  EditStatusForm.cs  FamiliarFollowers.cs  FeaturedTag.cs  Field.cs  HistoryItem.cs  MediaAttachmentMeta.cs  MediaAttachmentMetaOriginal.cs  Mention.cs  MuteBody.cs  RevokeForm.cs  Rule.cs  SetNoteBody.cs  SetNoteForm.cs  StatusSource.cs  Thumbnail.cs  ThumnailVersion.cs  TokenResponse.cs  UnprocessableContentError.cs  UpdateCredentialsBody.cs  UserUsage.cs
clients/csharpMastodonConsole/sdk/Models/V1/: Account.cs  Application.cs  HistoryItem.cs  Status.cs  Tag.cs  TokenResponse.cs  UnauthorizedError.cs  UnprocessableContentError.cs
clients/csharpMastodonConsole/sdk/Models/V2/: SearchResult.cs
clients/csharpMastodonConsole/sdk/Oauth/: OauthRequestBuilder.cs
clients/csharpMastodonConsole/sdk/Oauth/Authorize/: AuthorizeRequestBuilder.cs
(+873 files in other folders)
