namespace Mastodon.v1;

model Account {
    id: string;
    username: string;
    acct: string;
    display_name: string;
    locked: boolean;
    created_at: string;
    followers_count: int32;
    following_count: int32;
    statuses_count: int32;
    note: string;
    url: string;
    avatar: string;
    avatar_static: string;
    header: string;
    header_static: string;
    emojis: string[];
    moved: string;
    fields: field[];
    bot: boolean;
  }

  model field {
    name: string;
    value: string;
    verified_at: string;
  }