import "@cadl-lang/rest";
import "./services/apps.cadl";
import "./services/auth.cadl";
import "./services/accounts.cadl";
import "./services/account.cadl";
import "./services/timelines.cadl";
import "./services/search.cadl";
import "./services/instance.cadl";
import "./services/domain_blocks.cadl";
import "./services/statuses.cadl";
import "./services/status.cadl";

using Cadl.Http;

@service({
  title: "Mastodon",
  description: "Mastodon API",
  version: "1.0.0",
  termsOfService: "https://docs.joinmastodon.org/api/",
  contact: {
    name: "Mastodon",
    url: "https://joinmastodon.org/"
  }
})
@server("https://mastodon.example/", "Actual server to be set during client setup")
@route("api")
namespace MastodonApi {  // This namespace actually generates operations

  using Mastodon;  // This namespace contains all models and interfaces

  @route("v1")
  namespace v1 {
  
    @route("apps")
    interface appResource extends AppsService {}

    @route("oauth")
    interface oauthResource extends OAuthService {}

    @route("accounts")
    interface AccountsResource extends AccountsService {}

    @route("accounts/{id}")
    interface AccountResource extends AccountService {}

    @route("bookmarks")
    interface BookmarksResource extends NamedSet<Status>{ }

    @route("favourites")
    interface FavouritesResource extends NamedSet<Status>{ }

    @route("mutes")
    interface MutesResource extends NamedSet<Account>{ }

    @route("blocks")
    interface BlocksResource extends NamedSet<Account>{ }

    @route("endorsements")
    interface EndorsementsResource extends NamedSet<Account>{ }

    @route("timelines")
    interface TimelinesResource extends TimelinesService {}

    @route("statuses")
    interface StatusesResource extends StatusesService {}

    @route("statuses/{id}")
    interface StatusResource extends StatusService {}

    @route("instance")
    interface InstanceResource extends InstanceService {}

    @route("domain_blocks")
    interface DomainBlocksResource extends DomainBlocksService{ }

  }

  @route("v2")
  namespace v2 {

    @route("search")
    interface SearchResource extends SearchService {}
  }

}


