// import CADL http package

import "@cadl-lang/rest";
import "./resources/auth.cadl";
import "./resources/apps.cadl";
import "./resources/accounts.cadl";
import "./resources/timelines.cadl";
import "./resources/search.cadl";

using Cadl.Http;

@service({
  title: "Mastodon",
  description: "Mastodon API",
  version: "1.0.0",
  termsOfService: "https://docs.joinmastodon.org/api/",
  contact: {
    name: "Mastodon",
    url: "https://joinmastodon.org/"
  }
})
@server("https://mastodon.example/", "Actual server to be set during client setup")
@route("api")
namespace Mastodon {

  @route("v1")
  namespace v1 {
  
  }

  @route("v2")
  namespace v2 {

  }

}


