import "../models/common.cadl";
import "../models/application.cadl";

using Mastodon;
using Cadl.Http;


interface AppsService {
  //Create a new application.
  @post createApp(@body body: CreateAppForm): Application | UnprocessableContentError;

  // Verify credentials and get the current user.
  @route("verify_credentials") 
  @get verifyCredentials(): Application | UnauthorizedError;
}

model CreateAppForm is Form {
  client_name: string;
  redirect_uris: string;
  scopes: string;
  website: string;
}
