namespace Mastodon;
using Cadl.Http;

@route("accounts")
interface AccountsService {
  @post createAccount(@body body: CreateAccountBody): Account | UnauthorizedResponse;
}

model CreateAccountBody {
  @header contentType: "application/form-data";
  username: string;
  email: string;
  password: string;
  agreement: boolean;
  locale: string;
  reason: string;
}
model Account {
  id: string;
  username: string;
  acct: string;
  display_name: string;
  locked: boolean;
  created_at: string;
  followers_count: integer;
  following_count: integer;
  statuses_count: integer;
  note: string;
  url: string;
  avatar: string;
  avatar_static: string;
  header: string;
  header_static: string;
  emojis: string[];
  moved: string;
  fields: string[];
  bot: boolean;
}

@route("accounts/{id}")
interface AccountService {
  @get getAccount(@path id: string): Account | NotFoundResponse;
  @patch updateAccount(@path id: string, @body body: Account): Account | UnauthorizedResponse | ForbiddenResponse | NotFoundResponse;
}

@route("accounts/{id}/statuses")
interface AccountStatusesService extends ReadOnlyList<Status> {
}

model Status {

}

@route("accounts/{id}/following")
interface AccountFollowingService {
}

@route("accounts/{id}/followers")
interface AccountFollowersService {
}

@route("accounts/{id}/featured_tags")
interface AccountFeaturedTagsService {
}

@route("accounts/{id}/lists")
interface AccountListsService {
}

@route("accounts/{id}/identity_proofs")
interface AccountIdentityProofsService {
}

@route("accounts/relationships")
interface AccountRelationshipsService {
}
