// import "../models/common.cadl";
import "../models/account.cadl";
import "../models/status.cadl";
// import "./common.cadl";


namespace Mastodon.v1;
using Cadl.Http;

@route("accounts")
interface AccountsService {
  @post createAccount(@body body: CreateAccountBody): Account | UnauthorizedResponse;
}

model CreateAccountBody {
  @header contentType: "application/form-data";
  username: string;
  email: string;
  password: string;
  agreement: boolean;
  locale: string;
  reason: string;
}

@route("accounts/{id}")
interface AccountService {
  @get getAccount(@path id: string): Account | NotFoundResponse;
  @patch updateAccount(@path id: string, @body body: Account): Account | UnauthorizedResponse | ForbiddenResponse | NotFoundResponse;
}

@route("accounts/{id}/statuses")
interface AccountStatusesService  {
  @get getStatuses(@path id: string): Status[] | NotFoundResponse;
}

@route("accounts/{id}/following")
interface AccountFollowingService {

}

@route("accounts/{id}/followers")
interface AccountFollowersService {
}

@route("accounts/{id}/featured_tags")
interface AccountFeaturedTagsService {
}

@route("accounts/{id}/lists")
interface AccountListsService {
}

@route("accounts/{id}/identity_proofs")
interface AccountIdentityProofsService {
}

@route("accounts/relationships")
interface AccountRelationshipsService {
}
