import "./common.cadl";
using Mastodon;
using Cadl.Http;

interface DomainBlocksService {
    @get getDomainBlocks(...RangeParameters): string[] | UnauthorizedResponse;
    @post blockDomain(@body body: BlockDomainBody ): string | UnauthorizedResponse | UnprocessableContentError;
    @delete unblockDomain(@query domain: string): string | UnauthorizedResponse | UnprocessableContentError;
}

model BlockDomainBody {
    @header contentType: "application/x-www-form-urlencoded";
    domain: string;
}